<!DOCTYPE html>
<html>
<head>
<title>BMS_Invitation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://i.ibb.co/R65vSC4/IMG-E2902.jpg');
  min-height: 80%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    </background-image:>
    
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Malabe Boy's School Technology Day</h3>
  <p class="w3-center"><em>Boy's College Malabe</em></p>
  <p class="w3-center">Our Function Is started 10.30 
     Date - 11.01.2021<A class="M"></A></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="WhatsApp Image 2024-06-29 at 18.26.20_b8bbee76.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>podi wistharayak enawa monawada edata wenne kiyala</p>
    </div>
  



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Contact Us</h3>
  <p class="w3-center"><em></em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="col-lg-6 ">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8917384198576!2d79.95458171119792!3d6.903548318600157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2572c673a862b%3A0x809a99bcf561b00a!2zQm95cycgTW9kZWwgQ29sbGVnZS0g4LaG4Lav4La74LeK4LeBIOC2tOC3kuC2u-C3kuC2uOC3kiDgt4Dgt5Lgtq_gt4rigI3gtrrgt4_gtr3gtrogLSDgtrjgt4_gtr3gtrbgt5ngt4o!5e0!3m2!1sen!2slk!4v1719525211213!5m2!1sen!2slk"
        frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
    </div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> New Kandy Road  , Malabe 	10115 , Sri Lanka<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 
        +94740571407 (Isuru)<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 
        +947489416958 (Isuru)<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: isuruthejan20068@gmail.com <br>
      </div>
      
        </button>
      </form>
    </div>
  </div>
</div>


 


            
</body>
</html>
